<!DOCTYPE html>
<html>

<head>
  <title>成员注册</title>
  <style type="text/css">
    body {
      padding: 0;
      font-size: 12px;
      color: #000000;
      margin-top: 3px;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 0;
    }

    table {
      margin: 0;
      padding: 2px;
      border: 0px;
      text-align: center;
    }

    .reg_title {
      font-size: 20px;
      line-height: 55px;
      font-weight: bold;
      color: #FF3300;
    }

    .emphasize {
      color: #FF0000;
    }

    .inputTitle {
      text-align: left;
    }

    .inputWidth {
      width: 200px;
      border: 2px solid #CCCCFF;
    }

    .textarea {
      border: 1px solid #C3C3C3;
      overflow-x: auto;
      overflow-y: hidden;
      width: 200px;
    }

    .radioInput {
      width: 50px;
      margin-left: 2px;
    }

    .button {
      width: 60px;
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <form action="" method="post">

    <table width="400">
      <tr>
        <td align="center" class="reg_title"> 成员注册 </td>
      </tr>
      <table width="400">
        <tr>
          <td width="150px" class="inputTitle"> * <span class="emphasize">用户名称</span> </td>
          <td width="250px"> <input type="text" name="userName"> </td>
        </tr>
        <tr>
          <td class="inputTitle"> * <span class="emphasize">真实姓名</span> </td>
          <td> <input type="text" name="realName"> </td>
        </tr>
        <tr>
          <td class="inputTitle">出生时间</td>
          <td> <input type="text" name="birthTime"> </td>
        </tr>
        <tr>
          <td class="inputTitle">性别</td>
          <td> <input type="radio" name="sex" value="male" class="radioInput">男 <input type="radio" name="sex"
              value="female" class="radioInput">女 </td>
        </tr>
        <tr>
          <td class="inputTitle"> * <span class="emphasize">登录密码</span> </td>
          <td> <input type="text" name="pwd"> </td>
        </tr>
        <tr>
          <td class="inputTitle"> * <span class="emphasize">确认密码</span> </td>
          <td> <input type="text" name="rePwd"> </td>
        </tr>
        <tr>
          <td class="inputTitle"> * <span class="emphasize">E-mail</span> </td>
          <td> <input type="text" name="email"> </td>
        </tr>
        <tr>
          <td class="inputTitle">电话</td>
          <td> <input type="text" name="phone"> </td>
        </tr>
        <tr>
          <td class="inputTitle">其他联系方式</td>
          <td> <input type="text" name="other"> </td>
        </tr>
        <tr>
          <td class="inputTitle">个人简介</td>
          <td> <textarea name="resume" rows="4"> 这个家伙很懒，什么都没有留下! </textarea> </td>
        </tr>
        <tr>
          <td colspan=2>

            <input type="submit" name="btnOK" value="确定" class="button"
              onClick="javascript:window.open('reg3.html','_self')">
          </td>
        </tr>
      </table>
  </form>
</body>

</html>